<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PDMQ</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loader {
      border: 4px solid #f3f3f3; /* Light grey */
      border-top: 4px solid #673ab7; /* Blue */
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1.5s linear infinite;
      position: absolute;
      top: calc(50% - 40px);
      left: calc(50% - 40px);
      transform: translate(-50%, -50%);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <app-root>
    <div style="width: 100vw; height: 100vh;">
      <div class="loader"></div>
    </div>
  <app-root>
</body>
</html>
